# AudioEngine

./: .gitignore  Build.cmd  Deps.bat  README.md  Tonegenerator48.sln  Tonegenerator50.sln  wavefile.ton
Tonegenerator/: Experimental.cs  Program.cs  ToneGenerator.cs  Tonegenerator48.csproj  Tonegenerator50.csproj  file.ton  test.ton
Tonegenerator/Effects/: AudioOutput.cs  FormantFilter.cs  MultiLayerDelay.cs  PartialChannelFilter.cs  ThreBandEQ.cs  ThreeBandEQ.cs  WhirlWah.cs
Tonegenerator/Elements/: Compounds.cs  Effectroutes.cs  Parameters.cs  Scriptparsers.cs  Sequencers.cs  StreamChannel.cs  Synthezisers.cs  Trackmixers.cs  WaveTable.cs  xpow2fipper.cs
Tonegenerator/Properties/: AssemblyInfo.cs  launchSettings.json
