<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>karen.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <StartupObject>Stepflow.Audio.Program</StartupObject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.0.1</Version>
    <PackageIcon>karen.png</PackageIcon>
    <AssemblyName>Tonegenerator</AssemblyName>
    <RootNamespace>Tonegenerator</RootNamespace>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;DEBUG;X86_64</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\bin\core5\x64\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>TRACE;DEBUG;X86_32</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\bin\core5\x86\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;X86_32</DefineConstants>
    <OutputPath>..\bin\core5\x86\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;X86_64</DefineConstants>
    <OutputPath>..\bin\core5\x64\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Update="file.ton">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="karen.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Consola">
      <HintPath>$(ConsolaBinRoot)\$(PlatformTarget)\$(Configuration)\Consola.dll</HintPath>
    </Reference>
    <Reference Include="ControlledValues">
      <HintPath>$(ControlledValuesBinRoot)\$(PlatformTarget)\$(Configuration)\ControlledValues.dll</HintPath>
    </Reference>
    <Reference Include="Int24Types">
      <HintPath>$(Int24TypesBinRoot)\$(PlatformTarget)\$(Configuration)\Int24Types.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="TaskAssist">
      <HintPath>$(MotorsportBinRoot)\$(PlatformTarget)\$(Configuration)\TaskAssist.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="WaveFileHandling">
      <HintPath>$(WaveFileHandlingBinRoot)\$(PlatformTarget)\$(Configuration)\WaveFileHandling.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
